# gcp-helloappengine

./: build.gradle  settings.gradle
doc/: readme.txt
src/main/appengine/: app.yaml
src/main/java/com/example/hellosds/: HellosdsApplication.java
src/main/java/com/example/hellosds/rest/: HelloController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/hellosds/: HellosdsApplicationTests.java
